<!DOCTYPE html>
<html>

<head>
    <title>Basic Error Page</title>
    <style type="text/css">
        html,
        body {
            width: 100%;
            height: 100%;
            position: relative;
            overflow: hidden;
        }

        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        body {
            font-family: sans, Arial, sans-serif;
            line-height: 1.6em;
            font-size: 16px;
            display: flex;
            flex-direction: column;
            padding: 0 0 0 calc(10px + 8vw);
            overflow-y: auto;
            justify-content: center;
        }

        footer {

            margin-top: 2.5em;
        }

        h1 {
            font-size: 2em;
            font-weight: 500;
        }

        figure {
            margin: 0;
        }

        button {
            color: #ffffff;
            padding: .8em 5em;
            border: 1px solid gray;
        }

        .reload {
            background-color: #1a73e8;
            margin-right: .5em;
            margin-bottom: 2em;
        }

        .details {
            background-color: #fff;

            color: #696969;
        }
    </style>
</head>

<body>
    <figure>
        <img src="unicode.png">
    </figure>
    <h1>Aw, Snap!</h1>
    <p> Something went wrong while displaying this webpage. </p>
    <footer>
        <button class="reload"> reload</button>
        <button class="details"> Details</button>
    </footer>
</body>

</html>